frontend/locales/zh-CN/common.json (before)
{
    "app": {
        "name": "Wave 终端",
        "tagline": "开源AI原生终端",
        "description": "专为无缝工作流而构建"
    },
    "actions": {
        "copy": "复制",
        "paste": "粘贴",
        "cut": "剪切",
        "save": "保存",
        "cancel": "取消",
        "ok": "确定",
        "close": "关闭",
        "delete": "删除",
        "edit": "编辑",
        "open": "打开",
        "create": "创建",
        "search": "搜索",
        "back": "返回",
        "forward": "前进",
        "refresh": "刷新",
        "settings": "设置",
        "home": "主页",
        "reset": "重置",
        "new": "新建",
        "add": "添加",
        "remove": "移除",
        "update": "更新",
        "reload": "重新加载",
        "rename": "重命名",
        "duplicate": "复制",
        "openClipboardUrl": "打开剪贴板链接 ({{hostname}})"
    },
    "menu": {
        "file": "文件",
        "edit": "编辑",
        "view": "视图",
        "help": "帮助"
    },
    "common": {
        "github": "Github",
        "website": "官网",
        "acknowledgements": "致谢",
        "copyright": "© {{year}} Command Line Inc.",
        "clientVersion": "客户端版本 {{version}} ({{buildTime}})",
        "updateChannel": "更新通道: {{channel}}",
        "closeEsc": "关闭 (ESC)",
        "loading": "加载中...",
        "error": "错误",
        "warning": "警告",
        "info": "信息",
        "success": "成功"
    },
    "workspace": {
        "switchWorkspace": "切换工作区",
        "openWorkspace": "打开工作区",
        "createNew": "创建新工作区",
        "save": "保存工作区",
        "edit": "编辑工作区",
        "delete": "删除工作区",
        "unnamed": "未命名工作区",
        "currentWorkspace": "这是您当前的工作区",
        "openInWindow": "此工作区已打开"
    },
    "tab": {
        "loading": "标签页加载中",
        "notFound": "标签页未找到",
        "newTab": "新建标签页"
    },
    "configFiles": {
        "title": "配置文件",
        "deprecated": "已弃用"
    }
}

frontend/locales/zh-CN/common.json (after)
{
    "app": {
        "name": "Wave 终端",
        "tagline": "开源AI原生终端",
        "description": "专为无缝工作流而构建"
    },
    "actions": {
        "copy": "复制",
        "paste": "粘贴",
        "cut": "剪切",
        "save": "保存",
        "cancel": "取消",
        "ok": "确定",
        "close": "关闭",
        "delete": "删除",
        "edit": "编辑",
        "open": "打开",
        "create": "创建",
        "search": "搜索",
        "back": "返回",
        "forward": "前进",
        "refresh": "刷新",
        "settings": "设置",
        "home": "主页",
        "reset": "重置",
        "new": "新建",
        "add": "添加",
        "remove": "移除",
        "update": "更新",
        "reload": "重新加载",
        "rename": "重命名",
        "duplicate": "复制",
        "openClipboardUrl": "打开剪贴板链接 ({{hostname}})"
    },
    "menu": {
        "file": "文件",
        "edit": "编辑",
        "view": "视图",
        "help": "帮助"
    },
    "common": {
        "github": "Github",
        "website": "官网",
        "acknowledgements": "致谢",
        "copyright": "© {{year}} Command Line Inc.",
        "clientVersion": "客户端版本 {{version}} ({{buildTime}})",
        "updateChannel": "更新通道: {{channel}}",
        "closeEsc": "关闭 (ESC)",
        "loading": "加载中...",
        "error": "错误",
        "warning": "警告",
        "info": "信息",
        "success": "成功"
    },
    "workspace": {
        "switchWorkspace": "切换工作区",
        "openWorkspace": "打开工作区",
        "createNew": "创建新工作区",
        "save": "保存工作区",
        "edit": "编辑工作区",
        "delete": "删除工作区",
        "unnamed": "未命名工作区",
        "currentWorkspace": "这是您当前的工作区",
        "openInWindow": "此工作区已打开"
    },
    "tab": {
        "loading": "标签页加载中",
        "notFound": "标签页未找到",
        "newTab": "新建标签页",
        "pinTab": "固定标签页",
        "unpinTab": "取消固定",
        "renameTab": "重命名标签页",
        "copyTabId": "复制标签ID",
        "closeTab": "关闭标签页",
        "backgrounds": "背景",
        "appMenu": "应用菜单"
    },
    "configFiles": {
        "title": "配置文件",
        "deprecated": "已弃用"
    }
}

frontend/locales/zh-CN/common.json (diff)
@@ -66,7 +66,14 @@
     "tab": {
         "loading": "标签页加载中",
         "notFound": "标签页未找到",
-        "newTab": "新建标签页"
+        "newTab": "新建标签页",
+        "pinTab": "固定标签页",
+        "unpinTab": "取消固定",
+        "renameTab": "重命名标签页",
+        "copyTabId": "复制标签ID",
+        "closeTab": "关闭标签页",
+        "backgrounds": "背景",
+        "appMenu": "应用菜单"
     },
     "configFiles": {
         "title": "配置文件",
