pkg/wconfig/defaultconfig/presets.json (before)
{
    "bg@default": {
        "display:name": "Default",
        "display:order": -1,
        "bg:*": true
    },
    "bg@white": {
        "display:name": "White",
        "display:order": 1.0,
        "bg:*": true,
        "bg": "white",
        "bg:opacity": 1.0
    },
    "bg@rainbow": {
        "display:name": "Rainbow",
        "display:order": 2.1,
        "bg:*": true,
        "bg": "linear-gradient( 226.4deg,  rgba(255,26,1,1) 28.9%, rgba(254,155,1,1) 33%, rgba(255,241,0,1) 48.6%, rgba(34,218,1,1) 65.3%, rgba(0,141,254,1) 80.6%, rgba(113,63,254,1) 100.1% )",
        "bg:opacity": 0.3
    },
    "bg@green": {
        "display:name": "Green",
        "display:order": 1.2,
        "bg:*": true,
        "bg": "green",
        "bg:opacity": 0.3
    },
    "bg@blue": {
        "display:name": "Blue",
        "display:order": 1.1,
        "bg:*": true,
        "bg": "blue",
        "bg:opacity": 0.3,
        "bg:activebordercolor": "rgba(0, 0, 255, 1.0)"
    },
    "bg@red": {
        "display:name": "Red",
        "display:order": 1.3,
        "bg:*": true,
        "bg": "red",
        "bg:opacity": 0.3,
        "bg:activebordercolor": "rgba(255, 0, 0, 1.0)"
    },
    "bg@ocean-depths": {
        "display:name": "Ocean Depths",
        "display:order": 2.2,
        "bg:*": true,
        "bg": "linear-gradient(135deg, purple, blue, teal)",
        "bg:opacity": 0.7
    },
    "bg@aqua-horizon": {
        "display:name": "Aqua Horizon",
        "display:order": 2.3,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(15, 30, 50, 1) 0%, rgba(40, 90, 130, 0.85) 30%, rgba(20, 100, 150, 0.75) 60%, rgba(0, 120, 160, 0.65) 80%, rgba(0, 140, 180, 0.55) 100%), linear-gradient(135deg, rgba(100, 80, 255, 0.4), rgba(0, 180, 220, 0.4)), radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.05), transparent 70%)",
        "bg:opacity": 0.85,
        "bg:blendmode": "overlay"
    },
    "bg@sunset": {
        "display:name": "Sunset",
        "display:order": 2.4,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(128, 0, 0, 1), rgba(255, 69, 0, 0.8), rgba(75, 0, 130, 1))",
        "bg:opacity": 0.8,
        "bg:blendmode": "normal"
    },
    "bg@enchantedforest": {
        "display:name": "Enchanted Forest",
        "display:order": 2.7,
        "bg:*": true,
        "bg": "linear-gradient(145deg, rgba(0,50,0,1), rgba(34,139,34,0.7) 20%, rgba(0,100,0,0.5) 40%, rgba(0,200,100,0.3) 60%, rgba(34,139,34,0.8) 80%, rgba(0,50,0,1)), radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 80%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.1), transparent 80%)",
        "bg:opacity": 0.8,
        "bg:blendmode": "soft-light"
    },
    "bg@twilight-mist": {
        "display:name": "Twilight Mist",
        "display:order": 2.9,
        "bg:*": true,
        "bg": "linear-gradient(180deg, rgba(60,60,90,1) 0%, rgba(90,110,140,0.8) 40%, rgba(120,140,160,0.6) 70%, rgba(60,60,90,1) 100%), radial-gradient(circle at 30% 40%, rgba(255,255,255,0.15), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.1), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "soft-light"
    },
    "bg@duskhorizon": {
        "display:name": "Dusk Horizon",
        "display:order": 3.1,
        "bg:*": true,
        "bg": "linear-gradient(0deg, rgba(128,0,0,1) 0%, rgba(204,85,0,0.7) 20%, rgba(255,140,0,0.6) 45%, rgba(160,90,160,0.5) 65%, rgba(60,60,120,1) 100%), radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "overlay"
    },
    "bg@tropical-radiance": {
        "display:name": "Tropical Radiance",
        "display:order": 3.3,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(204, 51, 255, 0.9) 0%, rgba(255, 85, 153, 0.75) 30%, rgba(255, 51, 153, 0.65) 60%, rgba(204, 51, 255, 0.6) 80%, rgba(51, 102, 255, 0.5) 100%), radial-gradient(circle at 30% 40%, rgba(255,255,255,0.1), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "overlay"
    },
    "bg@twilight-ember": {
        "display:name": "Twilight Ember",
        "display:order": 3.5,
        "bg:*": true,
        "bg": "linear-gradient(120deg,hsla(350, 65%, 57%, 1),hsla(30,60%,60%, .75), hsla(208,69%,50%,.15), hsl(230,60%,40%)),radial-gradient(at top right,hsla(300,60%,70%,0.3),transparent),radial-gradient(at top left,hsla(330,100%,70%,.20),transparent),radial-gradient(at top right,hsla(190,100%,40%,.20),transparent),radial-gradient(at bottom left,hsla(323,54%,50%,.5),transparent),radial-gradient(at bottom left,hsla(144,54%,50%,.25),transparent)",
        "bg:blendmode": "overlay",
        "bg:text": "rgb(200, 200, 200)"
    },
    "bg@cosmic-tide": {
        "display:name": "Cosmic Tide",
        "display:order": 3.6,
        "bg:activebordercolor": "#ff55aa",
        "bg:*": true,
        "bg": "linear-gradient(135deg, #00d9d9, #ff55aa, #1e1e2f, #2f3b57, #ff99ff)",
        "bg:opacity": 0.6
    }
}

pkg/wconfig/defaultconfig/presets.json (after)
{
    "bg@default": {
        "display:name": "Default",
        "display:order": -1,
        "bg:*": true
    },
    "bg@rainbow": {
        "display:name": "Rainbow",
        "display:order": 2.1,
        "bg:*": true,
        "bg": "linear-gradient( 226.4deg,  rgba(255,26,1,1) 28.9%, rgba(254,155,1,1) 33%, rgba(255,241,0,1) 48.6%, rgba(34,218,1,1) 65.3%, rgba(0,141,254,1) 80.6%, rgba(113,63,254,1) 100.1% )",
        "bg:opacity": 0.3
    },
    "bg@green": {
        "display:name": "Green",
        "display:order": 1.2,
        "bg:*": true,
        "bg": "green",
        "bg:opacity": 0.3
    },
    "bg@blue": {
        "display:name": "Blue",
        "display:order": 1.1,
        "bg:*": true,
        "bg": "blue",
        "bg:opacity": 0.3,
        "bg:activebordercolor": "rgba(0, 0, 255, 1.0)"
    },
    "bg@red": {
        "display:name": "Red",
        "display:order": 1.3,
        "bg:*": true,
        "bg": "red",
        "bg:opacity": 0.3,
        "bg:activebordercolor": "rgba(255, 0, 0, 1.0)"
    },
    "bg@ocean-depths": {
        "display:name": "Ocean Depths",
        "display:order": 2.2,
        "bg:*": true,
        "bg": "linear-gradient(135deg, purple, blue, teal)",
        "bg:opacity": 0.7
    },
    "bg@aqua-horizon": {
        "display:name": "Aqua Horizon",
        "display:order": 2.3,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(15, 30, 50, 1) 0%, rgba(40, 90, 130, 0.85) 30%, rgba(20, 100, 150, 0.75) 60%, rgba(0, 120, 160, 0.65) 80%, rgba(0, 140, 180, 0.55) 100%), linear-gradient(135deg, rgba(100, 80, 255, 0.4), rgba(0, 180, 220, 0.4)), radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.05), transparent 70%)",
        "bg:opacity": 0.85,
        "bg:blendmode": "overlay"
    },
    "bg@sunset": {
        "display:name": "Sunset",
        "display:order": 2.4,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(128, 0, 0, 1), rgba(255, 69, 0, 0.8), rgba(75, 0, 130, 1))",
        "bg:opacity": 0.8,
        "bg:blendmode": "normal"
    },
    "bg@enchantedforest": {
        "display:name": "Enchanted Forest",
        "display:order": 2.7,
        "bg:*": true,
        "bg": "linear-gradient(145deg, rgba(0,50,0,1), rgba(34,139,34,0.7) 20%, rgba(0,100,0,0.5) 40%, rgba(0,200,100,0.3) 60%, rgba(34,139,34,0.8) 80%, rgba(0,50,0,1)), radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 80%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.1), transparent 80%)",
        "bg:opacity": 0.8,
        "bg:blendmode": "soft-light"
    },
    "bg@twilight-mist": {
        "display:name": "Twilight Mist",
        "display:order": 2.9,
        "bg:*": true,
        "bg": "linear-gradient(180deg, rgba(60,60,90,1) 0%, rgba(90,110,140,0.8) 40%, rgba(120,140,160,0.6) 70%, rgba(60,60,90,1) 100%), radial-gradient(circle at 30% 40%, rgba(255,255,255,0.15), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.1), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "soft-light"
    },
    "bg@duskhorizon": {
        "display:name": "Dusk Horizon",
        "display:order": 3.1,
        "bg:*": true,
        "bg": "linear-gradient(0deg, rgba(128,0,0,1) 0%, rgba(204,85,0,0.7) 20%, rgba(255,140,0,0.6) 45%, rgba(160,90,160,0.5) 65%, rgba(60,60,120,1) 100%), radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "overlay"
    },
    "bg@tropical-radiance": {
        "display:name": "Tropical Radiance",
        "display:order": 3.3,
        "bg:*": true,
        "bg": "linear-gradient(135deg, rgba(204, 51, 255, 0.9) 0%, rgba(255, 85, 153, 0.75) 30%, rgba(255, 51, 153, 0.65) 60%, rgba(204, 51, 255, 0.6) 80%, rgba(51, 102, 255, 0.5) 100%), radial-gradient(circle at 30% 40%, rgba(255,255,255,0.1), transparent 60%), radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05), transparent 70%)",
        "bg:opacity": 0.9,
        "bg:blendmode": "overlay"
    },
    "bg@twilight-ember": {
        "display:name": "Twilight Ember",
        "display:order": 3.5,
        "bg:*": true,
        "bg": "linear-gradient(120deg,hsla(350, 65%, 57%, 1),hsla(30,60%,60%, .75), hsla(208,69%,50%,.15), hsl(230,60%,40%)),radial-gradient(at top right,hsla(300,60%,70%,0.3),transparent),radial-gradient(at top left,hsla(330,100%,70%,.20),transparent),radial-gradient(at top right,hsla(190,100%,40%,.20),transparent),radial-gradient(at bottom left,hsla(323,54%,50%,.5),transparent),radial-gradient(at bottom left,hsla(144,54%,50%,.25),transparent)",
        "bg:blendmode": "overlay",
        "bg:text": "rgb(200, 200, 200)"
    },
    "bg@cosmic-tide": {
        "display:name": "Cosmic Tide",
        "display:order": 3.6,
        "bg:activebordercolor": "#ff55aa",
        "bg:*": true,
        "bg": "linear-gradient(135deg, #00d9d9, #ff55aa, #1e1e2f, #2f3b57, #ff99ff)",
        "bg:opacity": 0.6
    }
}

pkg/wconfig/defaultconfig/presets.json (diff)
@@ -4,13 +4,6 @@
         "display:order": -1,
         "bg:*": true
     },
-    "bg@white": {
-        "display:name": "White",
-        "display:order": 1.0,
-        "bg:*": true,
-        "bg": "white",
-        "bg:opacity": 1.0
-    },
     "bg@rainbow": {
         "display:name": "Rainbow",
         "display:order": 2.1,
