pkg/wconfig/defaultconfig/termthemes.json (before)
{
    "default-dark": {
        "display:name": "Default Dark",
        "display:order": 1,
        "black": "#757575",
        "red": "#cc685c",
        "green": "#76c266",
        "yellow": "#cbca9b",
        "blue": "#85aacb",
        "magenta": "#cc72ca",
        "cyan": "#74a7cb",
        "white": "#c1c1c1",
        "brightBlack": "#727272",
        "brightRed": "#cc9d97",
        "brightGreen": "#a3dd97",
        "brightYellow": "#cbcaaa",
        "brightBlue": "#9ab6cb",
        "brightMagenta": "#cc8ecb",
        "brightCyan": "#b7b8cb",
        "brightWhite": "#f0f0f0",
        "gray": "#8b918a",
        "cmdtext": "#f0f0f0",
        "foreground": "#c1c1c1",
        "selectionBackground": "",
        "background": "#000000",
        "cursor": ""
    },
    "onedarkpro": {
        "display:name": "One Dark Pro",
        "display:order": 2,
        "background": "#21252B",
        "foreground": "#ABB2BF",
        "cursor": "#D7DAE0",
        "black": "#3F4451",
        "red": "#E06C75",
        "green": "#98C379",
        "yellow": "#D18F52",
        "blue": "#61AFEF",
        "magenta": "#C678DD",
        "cyan": "#42B3C2",
        "white": "#D7DAE0",
        "brightBlack": "#4F5666",
        "brightRed": "#FF616E",
        "brightGreen": "#A5E075",
        "brightYellow": "#F0A45D",
        "brightBlue": "#4DC4FF",
        "brightMagenta": "#DE73FF",
        "brightCyan": "#4CD1E0",
        "brightWhite": "#E6E6E6",
        "gray": "#495162",
        "cmdtext": "#ABB2BF"
    },
    "dracula": {
        "display:name": "Dracula",
        "display:order": 3,
        "black": "#21222C",
        "red": "#FF5555",
        "green": "#50FA7B",
        "yellow": "#F1FA8C",
        "blue": "#BD93F9",
        "magenta": "#FF79C6",
        "cyan": "#8BE9FD",
        "white": "#F8F8F2",
        "brightBlack": "#6272A4",
        "brightRed": "#FF6E6E",
        "brightGreen": "#69FF94",
        "brightYellow": "#FFFFA5",
        "brightBlue": "#D6ACFF",
        "brightMagenta": "#FF92DF",
        "brightCyan": "#A4FFFF",
        "brightWhite": "#FFFFFF",
        "gray": "#6272A4",
        "cmdtext": "#F8F8F2",
        "foreground": "#F8F8F2",
        "background": "#282a36",
        "cursor": "#f8f8f2"
    },
    "monokai": {
        "display:name": "Monokai",
        "display:order": 4,
        "black": "#1B1D1E",
        "red": "#F92672",
        "green": "#A6E22E",
        "yellow": "#E6DB74",
        "blue": "#66D9EF",
        "magenta": "#AE81FF",
        "cyan": "#A1EFE4",
        "white": "#F8F8F2",
        "brightBlack": "#75715E",
        "brightRed": "#FD5FF1",
        "brightGreen": "#A6E22E",
        "brightYellow": "#E6DB74",
        "brightBlue": "#66D9EF",
        "brightMagenta": "#AE81FF",
        "brightCyan": "#A1EFE4",
        "brightWhite": "#F9F8F5",
        "gray": "#75715E",
        "cmdtext": "#F8F8F2",
        "foreground": "#F8F8F2",
        "background": "#272822",
        "cursor": "#F8F8F2"
    },
    "campbell": {
        "display:name": "Campbell",
        "display:order": 5,
        "black": "#0C0C0C",
        "red": "#C50F1F",
        "green": "#13A10E",
        "yellow": "#C19C00",
        "blue": "#0037DA",
        "magenta": "#881798",
        "cyan": "#3A96DD",
        "white": "#CCCCCC",
        "brightBlack": "#767676",
        "brightRed": "#E74856",
        "brightGreen": "#16C60C",
        "brightYellow": "#F9F1A5",
        "brightBlue": "#3B78FF",
        "brightMagenta": "#B4009E",
        "brightCyan": "#61D6D6",
        "brightWhite": "#F2F2F2",
        "gray": "#767676",
        "cmdtext": "#CCCCCC",
        "foreground": "#CCCCCC",
        "selectionBackground": "#3A96DD77",
        "background": "#0C0C0C",
        "cursor": "#CCCCCC"
    },
    "warmyellow": {
        "display:name": "Warm Yellow",
        "display:order": 6,
        "black": "#3C3228",
        "red": "#E67E22",
        "green": "#A5D6A7",
        "yellow": "#F9D784",
        "blue": "#7FB3D5",
        "magenta": "#C39BD3",
        "cyan": "#5DADE2",
        "white": "#ECF0F1",
        "brightBlack": "#7E705A",
        "brightRed": "#E74C3C",
        "brightGreen": "#82E0AA",
        "brightYellow": "#F4D03F",
        "brightBlue": "#3498DB",
        "brightMagenta": "#9B59B6",
        "brightCyan": "#1ABC9C",
        "brightWhite": "#FFFFFF",
        "background": "#2B2620",
        "foreground": "#F2E6D4",
        "selectionBackground": "#B7950B77",
        "cursor": "#F9D784"
    },
    "rosepine": {
        "display:name": "Rose Pine",
        "display:order": 7,
        "black": "#26233a",
        "red": "#eb6f92",
        "green": "#3e8fb0",
        "yellow": "#f6c177",
        "blue": "#9ccfd8",
        "magenta": "#c4a7e7",
        "cyan": "#ebbcba",
        "white": "#e0def4",
        "brightBlack": "#908caa",
        "brightRed": "#ff8cab",
        "brightGreen": "#9ccfb0",
        "brightYellow": "#ffd196",
        "brightBlue": "#bee6e0",
        "brightMagenta": "#e2c4ff",
        "brightCyan": "#ffd1d0",
        "brightWhite": "#fffaf3",
        "gray": "#908caa",
        "cmdtext": "#e0def4",
        "foreground": "#e0def4",
        "background": "#191724",
        "cursor": "#524f67"
    }
}

pkg/wconfig/defaultconfig/termthemes.json (after)
{
    "macos-basic": {
        "display:name": "macOS Basic",
        "display:order": 0,
        "black": "#000000",
        "red": "#C23621",
        "green": "#25BC24",
        "yellow": "#ADAD27",
        "blue": "#492EE1",
        "magenta": "#D338D3",
        "cyan": "#33BBC8",
        "white": "#CBCCCD",
        "brightBlack": "#818383",
        "brightRed": "#FC391F",
        "brightGreen": "#31E722",
        "brightYellow": "#EAEC23",
        "brightBlue": "#5833FF",
        "brightMagenta": "#F935F8",
        "brightCyan": "#14F0F0",
        "brightWhite": "#E9EBEB",
        "gray": "#818383",
        "cmdtext": "#000000",
        "foreground": "#000000",
        "selectionBackground": "#B4D5FE",
        "background": "#FFFFFF",
        "cursor": "#000000"
    },
    "default-dark": {
        "display:name": "Default Dark",
        "display:order": 1,
        "black": "#757575",
        "red": "#cc685c",
        "green": "#76c266",
        "yellow": "#cbca9b",
        "blue": "#85aacb",
        "magenta": "#cc72ca",
        "cyan": "#74a7cb",
        "white": "#c1c1c1",
        "brightBlack": "#727272",
        "brightRed": "#cc9d97",
        "brightGreen": "#a3dd97",
        "brightYellow": "#cbcaaa",
        "brightBlue": "#9ab6cb",
        "brightMagenta": "#cc8ecb",
        "brightCyan": "#b7b8cb",
        "brightWhite": "#f0f0f0",
        "gray": "#8b918a",
        "cmdtext": "#f0f0f0",
        "foreground": "#c1c1c1",
        "selectionBackground": "",
        "background": "#000000",
        "cursor": ""
    },
    "onedarkpro": {
        "display:name": "One Dark Pro",
        "display:order": 2,
        "background": "#21252B",
        "foreground": "#ABB2BF",
        "cursor": "#D7DAE0",
        "black": "#3F4451",
        "red": "#E06C75",
        "green": "#98C379",
        "yellow": "#D18F52",
        "blue": "#61AFEF",
        "magenta": "#C678DD",
        "cyan": "#42B3C2",
        "white": "#D7DAE0",
        "brightBlack": "#4F5666",
        "brightRed": "#FF616E",
        "brightGreen": "#A5E075",
        "brightYellow": "#F0A45D",
        "brightBlue": "#4DC4FF",
        "brightMagenta": "#DE73FF",
        "brightCyan": "#4CD1E0",
        "brightWhite": "#E6E6E6",
        "gray": "#495162",
        "cmdtext": "#ABB2BF"
    },
    "dracula": {
        "display:name": "Dracula",
        "display:order": 3,
        "black": "#21222C",
        "red": "#FF5555",
        "green": "#50FA7B",
        "yellow": "#F1FA8C",
        "blue": "#BD93F9",
        "magenta": "#FF79C6",
        "cyan": "#8BE9FD",
        "white": "#F8F8F2",
        "brightBlack": "#6272A4",
        "brightRed": "#FF6E6E",
        "brightGreen": "#69FF94",
        "brightYellow": "#FFFFA5",
        "brightBlue": "#D6ACFF",
        "brightMagenta": "#FF92DF",
        "brightCyan": "#A4FFFF",
        "brightWhite": "#FFFFFF",
        "gray": "#6272A4",
        "cmdtext": "#F8F8F2",
        "foreground": "#F8F8F2",
        "background": "#282a36",
        "cursor": "#f8f8f2"
    },
    "monokai": {
        "display:name": "Monokai",
        "display:order": 4,
        "black": "#1B1D1E",
        "red": "#F92672",
        "green": "#A6E22E",
        "yellow": "#E6DB74",
        "blue": "#66D9EF",
        "magenta": "#AE81FF",
        "cyan": "#A1EFE4",
        "white": "#F8F8F2",
        "brightBlack": "#75715E",
        "brightRed": "#FD5FF1",
        "brightGreen": "#A6E22E",
        "brightYellow": "#E6DB74",
        "brightBlue": "#66D9EF",
        "brightMagenta": "#AE81FF",
        "brightCyan": "#A1EFE4",
        "brightWhite": "#F9F8F5",
        "gray": "#75715E",
        "cmdtext": "#F8F8F2",
        "foreground": "#F8F8F2",
        "background": "#272822",
        "cursor": "#F8F8F2"
    },
    "campbell": {
        "display:name": "Campbell",
        "display:order": 5,
        "black": "#0C0C0C",
        "red": "#C50F1F",
        "green": "#13A10E",
        "yellow": "#C19C00",
        "blue": "#0037DA",
        "magenta": "#881798",
        "cyan": "#3A96DD",
        "white": "#CCCCCC",
        "brightBlack": "#767676",
        "brightRed": "#E74856",
        "brightGreen": "#16C60C",
        "brightYellow": "#F9F1A5",
        "brightBlue": "#3B78FF",
        "brightMagenta": "#B4009E",
        "brightCyan": "#61D6D6",
        "brightWhite": "#F2F2F2",
        "gray": "#767676",
        "cmdtext": "#CCCCCC",
        "foreground": "#CCCCCC",
        "selectionBackground": "#3A96DD77",
        "background": "#0C0C0C",
        "cursor": "#CCCCCC"
    },
    "warmyellow": {
        "display:name": "Warm Yellow",
        "display:order": 6,
        "black": "#3C3228",
        "red": "#E67E22",
        "green": "#A5D6A7",
        "yellow": "#F9D784",
        "blue": "#7FB3D5",
        "magenta": "#C39BD3",
        "cyan": "#5DADE2",
        "white": "#ECF0F1",
        "brightBlack": "#7E705A",
        "brightRed": "#E74C3C",
        "brightGreen": "#82E0AA",
        "brightYellow": "#F4D03F",
        "brightBlue": "#3498DB",
        "brightMagenta": "#9B59B6",
        "brightCyan": "#1ABC9C",
        "brightWhite": "#FFFFFF",
        "background": "#2B2620",
        "foreground": "#F2E6D4",
        "selectionBackground": "#B7950B77",
        "cursor": "#F9D784"
    },
    "rosepine": {
        "display:name": "Rose Pine",
        "display:order": 7,
        "black": "#26233a",
        "red": "#eb6f92",
        "green": "#3e8fb0",
        "yellow": "#f6c177",
        "blue": "#9ccfd8",
        "magenta": "#c4a7e7",
        "cyan": "#ebbcba",
        "white": "#e0def4",
        "brightBlack": "#908caa",
        "brightRed": "#ff8cab",
        "brightGreen": "#9ccfb0",
        "brightYellow": "#ffd196",
        "brightBlue": "#bee6e0",
        "brightMagenta": "#e2c4ff",
        "brightCyan": "#ffd1d0",
        "brightWhite": "#fffaf3",
        "gray": "#908caa",
        "cmdtext": "#e0def4",
        "foreground": "#e0def4",
        "background": "#191724",
        "cursor": "#524f67"
    }
}

pkg/wconfig/defaultconfig/termthemes.json (diff)
@@ -1,4 +1,30 @@
 {
+    "macos-basic": {
+        "display:name": "macOS Basic",
+        "display:order": 0,
+        "black": "#000000",
+        "red": "#C23621",
+        "green": "#25BC24",
+        "yellow": "#ADAD27",
+        "blue": "#492EE1",
+        "magenta": "#D338D3",
+        "cyan": "#33BBC8",
+        "white": "#CBCCCD",
+        "brightBlack": "#818383",
+        "brightRed": "#FC391F",
+        "brightGreen": "#31E722",
+        "brightYellow": "#EAEC23",
+        "brightBlue": "#5833FF",
+        "brightMagenta": "#F935F8",
+        "brightCyan": "#14F0F0",
+        "brightWhite": "#E9EBEB",
+        "gray": "#818383",
+        "cmdtext": "#000000",
+        "foreground": "#000000",
+        "selectionBackground": "#B4D5FE",
+        "background": "#FFFFFF",
+        "cursor": "#000000"
+    },
     "default-dark": {
         "display:name": "Default Dark",
         "display:order": 1,
