pkg/wconfig/defaultconfig/waveai.json (before)
{
    "waveai@quick": {
        "display:name": "Quick",
        "display:order": -3,
        "display:icon": "bolt",
        "display:description": "Fastest responses (gpt-5-mini)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5-mini",
        "ai:thinkinglevel": "low",
        "ai:capabilities": ["tools", "images", "pdfs"],
		"ai:switchcompat": ["wavecloud"]
    },
    "waveai@balanced": {
        "display:name": "Balanced",
        "display:order": -2,
        "display:icon": "sparkles",
        "display:description": "Good mix of speed and accuracy\n(gpt-5.1 with minimal thinking)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5.1",
        "ai:thinkinglevel": "low",
        "ai:capabilities": ["tools", "images", "pdfs"],
        "waveai:premium": true,
		"ai:switchcompat": ["wavecloud"]
    },
    "waveai@deep": {
        "display:name": "Deep",
        "display:order": -1,
        "display:icon": "lightbulb",
        "display:description": "Slower but most capable\n(gpt-5.1 with full reasoning)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5.1",
        "ai:thinkinglevel": "medium",
        "ai:capabilities": ["tools", "images", "pdfs"],
        "waveai:premium": true,
		"ai:switchcompat": ["wavecloud"]
    }
}

pkg/wconfig/defaultconfig/waveai.json (after)
{
    "waveai@quick": {
        "display:name": "Quick",
        "display:order": -3,
        "display:icon": "bolt",
        "display:description": "Fastest responses (gpt-5-mini)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5-mini",
        "ai:thinkinglevel": "low",
        "ai:verbosity": "low",
        "ai:capabilities": ["tools", "images", "pdfs"],
        "ai:switchcompat": ["wavecloud"]
    },
    "waveai@balanced": {
        "display:name": "Balanced",
        "display:order": -2,
        "display:icon": "sparkles",
        "display:description": "Good mix of speed and accuracy\n(gpt-5.1 with minimal thinking)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5.1",
        "ai:thinkinglevel": "low",
        "ai:verbosity": "low",
        "ai:capabilities": ["tools", "images", "pdfs"],
        "waveai:premium": true,
        "ai:switchcompat": ["wavecloud"]
    },
    "waveai@deep": {
        "display:name": "Deep",
        "display:order": -1,
        "display:icon": "lightbulb",
        "display:description": "Slower but most capable\n(gpt-5.1 with full reasoning)",
        "ai:provider": "wave",
        "ai:apitype": "openai-responses",
        "ai:model": "gpt-5.1",
        "ai:thinkinglevel": "medium",
        "ai:verbosity": "low",
        "ai:capabilities": ["tools", "images", "pdfs"],
        "waveai:premium": true,
        "ai:switchcompat": ["wavecloud"]
    }
}

pkg/wconfig/defaultconfig/waveai.json (diff)
@@ -8,8 +8,9 @@
         "ai:apitype": "openai-responses",
         "ai:model": "gpt-5-mini",
         "ai:thinkinglevel": "low",
+        "ai:verbosity": "low",
         "ai:capabilities": ["tools", "images", "pdfs"],
-		"ai:switchcompat": ["wavecloud"]
+        "ai:switchcompat": ["wavecloud"]
     },
     "waveai@balanced": {
         "display:name": "Balanced",
@@ -20,9 +21,10 @@
         "ai:apitype": "openai-responses",
         "ai:model": "gpt-5.1",
         "ai:thinkinglevel": "low",
+        "ai:verbosity": "low",
         "ai:capabilities": ["tools", "images", "pdfs"],
         "waveai:premium": true,
-		"ai:switchcompat": ["wavecloud"]
+        "ai:switchcompat": ["wavecloud"]
     },
     "waveai@deep": {
         "display:name": "Deep",
@@ -33,8 +35,9 @@
         "ai:apitype": "openai-responses",
         "ai:model": "gpt-5.1",
         "ai:thinkinglevel": "medium",
+        "ai:verbosity": "low",
         "ai:capabilities": ["tools", "images", "pdfs"],
         "waveai:premium": true,
-		"ai:switchcompat": ["wavecloud"]
+        "ai:switchcompat": ["wavecloud"]
     }
 }
