schema/waveai.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$defs": {
    "AIModeConfigType": {
      "properties": {
        "display:name": {
          "type": "string"
        },
        "display:order": {
          "type": "number"
        },
        "display:icon": {
          "type": "string"
        },
        "display:shortdesc": {
          "type": "string"
        },
        "display:description": {
          "type": "string"
        },
        "ai:provider": {
          "type": "string",
          "enum": [
            "wave",
            "google",
            "openrouter",
            "openai",
            "azure",
            "azure-legacy",
            "custom"
          ]
        },
        "ai:apitype": {
          "type": "string",
          "enum": [
            "anthropic-messages",
            "openai-responses",
            "openai-chat"
          ]
        },
        "ai:model": {
          "type": "string"
        },
        "ai:thinkinglevel": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ]
        },
        "ai:endpoint": {
          "type": "string"
        },
        "ai:apiversion": {
          "type": "string"
        },
        "ai:apitoken": {
          "type": "string"
        },
        "ai:apitokensecretname": {
          "type": "string"
        },
        "ai:azureresourcename": {
          "type": "string"
        },
        "ai:azuredeployment": {
          "type": "string"
        },
        "ai:capabilities": {
          "items": {
            "type": "string",
            "enum": [
              "pdfs",
              "images",
              "tools"
            ]
          },
          "type": "array"
        },
        "waveai:cloud": {
          "type": "boolean"
        },
        "waveai:premium": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "display:name",
        "ai:apitype",
        "ai:model"
      ]
    }
  },
  "additionalProperties": {
    "$ref": "#/$defs/AIModeConfigType"
  },
  "type": "object"
}

schema/waveai.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$defs": {
    "AIModeConfigType": {
      "properties": {
        "display:name": {
          "type": "string"
        },
        "display:order": {
          "type": "number"
        },
        "display:icon": {
          "type": "string"
        },
        "display:shortdesc": {
          "type": "string"
        },
        "display:description": {
          "type": "string"
        },
        "ai:provider": {
          "type": "string",
          "enum": [
            "wave",
            "google",
            "openrouter",
            "openai",
            "azure",
            "azure-legacy",
            "custom"
          ]
        },
        "ai:apitype": {
          "type": "string",
          "enum": [
            "anthropic-messages",
            "openai-responses",
            "openai-chat"
          ]
        },
        "ai:model": {
          "type": "string"
        },
        "ai:thinkinglevel": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ]
        },
        "ai:endpoint": {
          "type": "string"
        },
        "ai:apiversion": {
          "type": "string"
        },
        "ai:apitoken": {
          "type": "string"
        },
        "ai:apitokensecretname": {
          "type": "string"
        },
        "ai:azureresourcename": {
          "type": "string"
        },
        "ai:azuredeployment": {
          "type": "string"
        },
        "ai:capabilities": {
          "items": {
            "type": "string",
            "enum": [
              "pdfs",
              "images",
              "tools"
            ]
          },
          "type": "array"
        },
        "waveai:cloud": {
          "type": "boolean"
        },
        "waveai:premium": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "display:name"
      ]
    }
  },
  "additionalProperties": {
    "$ref": "#/$defs/AIModeConfigType"
  },
  "type": "object"
}

schema/waveai.json (diff)
@@ -88,9 +88,7 @@
       "additionalProperties": false,
       "type": "object",
       "required": [
-        "display:name",
-        "ai:apitype",
-        "ai:model"
+        "display:name"
       ]
     }
   },
