.vscode/settings.json (before)
{
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "prettier.useEditorConfig": true,
    "diffEditor.renderSideBySide": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.insertSpaces": true,
        "editor.autoIndent": "keep"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.insertSpaces": true,
        "editor.autoIndent": "keep"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[mdx]": {
        "editor.wordWrap": "on"
    },
    "[md]": {
        "editor.wordWrap": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "go.lintTool": "staticcheck",
    "gopls": {
        "analyses": {
            "QF1003": false
        },
        "directoryFilters": ["-tsunami/frontend/scaffold"]
    }
}

.vscode/settings.json (after)
{
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "prettier.useEditorConfig": true,
    "diffEditor.renderSideBySide": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.insertSpaces": true,
        "editor.autoIndent": "keep"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.insertSpaces": true,
        "editor.autoIndent": "keep"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[mdx]": {
        "editor.wordWrap": "on"
    },
    "[md]": {
        "editor.wordWrap": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "gopls": {
        "analyses": {
            "QF1003": false
        },
        "directoryFilters": ["-tsunami/frontend/scaffold", "-dist", "-make"]
    },
    "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
    "go.coverageDecorator": {
        "type": "gutter"
    }
}

.vscode/settings.json (diff)
@@ -55,11 +55,14 @@
     "files.associations": {
         "*.css": "tailwindcss"
     },
-    "go.lintTool": "staticcheck",
     "gopls": {
         "analyses": {
             "QF1003": false
         },
-        "directoryFilters": ["-tsunami/frontend/scaffold"]
+        "directoryFilters": ["-tsunami/frontend/scaffold", "-dist", "-make"]
+    },
+    "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
+    "go.coverageDecorator": {
+        "type": "gutter"
     }
 }
